<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <title>Responsive-Flower</title>
      <!-- font icon  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
            integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- inter font -->
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      </style>
      <!-- Noto Serif font -->
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }

            .inter-font {
                  font-family: "Inter", sans-serif;
            }

            .noto-serif-font {
                  font-family: "Noto Serif", serif;
            }

            .container-hidden {
                  display: none;
                  /* visibility: hidden; */
            }

            /* .container-visible {
                  display: inline;
            } */
      </style>
</head>

<body class="">
      <header class="w-[80%] mx-auto">
            <nav class="flex justify-between mt-8">
                  <figure class="">
                        <img src="./assets/logo.png" alt="">
                  </figure>
                  <ul class="flex md:gap-16 justify-center items-center text-[#8987A1] inter-font">
                        <li class="container-hidden"><a href="#">Home</a></li>
                        <li class="container-hidden"><a href="#">Shop</a></li>
                        <li class="container-hidden"><a href="#">About us</a></li>
                        <li><i class="fa-solid fa-cart-shopping"></i>
                              <a href="#">Cart ($56)</a>
                        </li>
                  </ul>
            </nav>
            <!-- banner section -->
            <div
                  class="mt-20 flex justify-between items-end h-96 container-hidden flex-col-reverse md:flex-wrap md:content-between">
                  <div class="md:w-1/2">
                        <h1 class="md:text-6xl text-2xl font-bold noto-serif-font text-[#000000] ">ALWAYS <span
                                    class="md:text-6xl text-2xl font-bold noto-serif-font text-[#E95A08]">FRESH</span>
                        </h1>
                        <h1 class="md:text-6xl text-2xl font-bold noto-serif-font text-[#E95A08] md:mt-4 mt-2">FLOWERS
                        </h1>
                        <p class="inter-font text-[#00000080] md:w-[95%] md:mt-6 mt-2">Indulge your senses with the
                              beauty and
                              fragrance
                              of our fresh flower
                              shop. From classic
                              roses to
                              exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
                        </p>
                  </div>
                  <figure class="mb-6 md:mb-0 border border-dashed border-gray-300">
                        <img src="./assets/hero-flower.png" alt="">
                  </figure>
            </div>
      </header>
      <main></main>
      <footer></footer>
</body>

</html>